@extends('home.layout')

@section('title'){{ setting('site_name').' | '.setting('site_description') }}@stop

@section('header')
    <?php
    $params = [];

    if ( isset($title) )
    {
        $params['title'] = $title;
    }

    if ( isset($description) )
    {
        $params['description'] = $description;
    }
    ?>
    {!! view('home.header.about', $params) !!}
@stop

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>
                    Всем привет, меня зовут Евгений Лещенко и я профессиональный программист. Программировать я начал давно, очень давно.
                </p>
                <p>
                    Сначала это был простенький PHP, позже я перешел на более тяжелые технологии.  <br>
                    Мне нравилось программировать, в этом было что-то очень интересное и красивое, создавать совершенные системы на стыке технологий и качества.
                </p>
                <p>
                    После нескольких лет я начал экспериментировать с другими языками, в их число входили такие монстры как Java и C++, позже мне пришлось заняться и программированием под OS Android.
                </p>
                <p>
                    Но все-таки нет ничего прекраснее и интереснее чем спроектировать и создать превосходную информационную систему с удобным,минимальным и лаконичным интерфейсом, которая в круглосуточном режиме готова решать любые ваши проблемы возложенные на нее. <br>
                </p>
                <p>
                    Продукт должен получиться на столько простым, что с ним может разобраться абсолютно любой ребенок.
                </p>
                <p>
                    Функциональным, так что бы вы смогли забыть про бесконечную рутинную работу которую ИС будет жадно поглощать и обрабатывать не отвлекая при этом наше с вами внимание. <br>
                </p>
                <p>
                    И последнее, но отнюдь не менее важное, это стабильность; стабильность - это залог любых долгих и продуктивных отношений, даже если это всего лишь компьютерная программа.
                </p>
            </div>
        </div>
    </div>
@stop
